{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.test.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "./dist",
		"declaration": true
	}
}
